"Index","Formula"
"Overall Accuracy","$\text{OA} = (n_{11}+n_{00})/n$"
"Expected Accuracy","$\text{EA} = (n_{1+} n_{+1}+n_{0+} n_{+0})/n^2$"
"Figure Of Merit","$\text{FOM} = n_{11}/(n_{11}+n_{10}+n_{01})$"
"Sensitivity","$\text{Sen} = n_{11}/(n_{11}+n_{01})$"
"Specificity","$\text{Spe} = n_{00}/(n_{00}+n_{10})$"
"True Skill Statistics","$\text{TSS} = \text{Sen}+\text{Spe}-1$"
"Cohen's Kappa","$\text{K} = (\text{OA}-\text{EA})/(1-\text{EA})$"
"Area Under ROC Curve","$\text{AUC} = 1/(n_{+1} n_{+0}) \sum_{i=1}^{n_{+0}} \sum_{j=1}^{n_{+1}} \phi(\delta_i,\theta_j)$"
"","where $\phi(\delta_i,\theta_j)$ equals 1 if $\theta_j>\delta_i$, 1/2 if $\theta_j=\delta_i$, and 0 otherwise"
"","$\delta_i$ and $\theta_j$ are the predicted probabilities for $Y_i=0$ and $Y_j=1$"
